## ROUTING DRIVER - MUST BE IP
## SINGLE DRIVER - MUST BE HOST
## PRO
## ¡®|¡¯ split cluster uri REMOTE_HOST1,LOCAL_HOST1:PORT|REMOTE_HOST2,LOCAL_HOST2:PORT
#ongdb.pro.uri=ongdb-1,ongdb-1:7474|ongdb-2,ongdb-2:7474|ongdb-replica-1,ongdb-replica-1:7474
#ongdb.pro.uri=ongdb-1,10.20.12.173:7474|ongdb-2,10.20.13.146:7474|ongdb-replica-1,10.20.13.200:7474
#ongdb.pro.uri.bolt=10.20.12.173:7687|10.20.13.146:7687|10.20.13.200:7687
#ongdb.pro.username=neo4j
#ongdb.pro.password=datalab%pro

# DEV
# ¡®|¡¯ split cluster uri REMOTE_HOST1,LOCAL_HOST1:PORT|REMOTE_HOST2,LOCAL_HOST2:PORT
#ongdb.dev.uri=ongdb-1,ongdb-1:7574
ongdb.pro.uri=ongdb-1,10.20.0.157:7574
ongdb.pro.uri.bolt=10.20.0.157:7787
ongdb.pro.username=neo4j
ongdb.pro.password=datalab%dev

# SECOND - ONgDB SERVER
ongdb.http.detection.interval=10
ongdb.withMaxTransactionRetryTime=600
ongdb.heartHealthDetect=5
ongdb.http.timeOut=10

