# PRO
# ¡®|¡¯ split cluster uri
ongdb.pro.uri=pro-ongdb-1:7687|pro-ongdb-2:7687|pro-ongdb-replica-1:7687
ongdb.pro.username=neo4j
ongdb.pro.password=datalab%pro

# DEV
# ¡®|¡¯ split cluster uri
ongdb.dev.uri=dev-ongdb-1:7787
ongdb.dev.username=neo4j
ongdb.dev.password=datalab%dev

# SECOND
ongdb.heartbeat.detection.interval=5
# RETRY GET LEADER COUNT
ongdb.heartbeat.detection.count=3

